<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Aplicatia web CRM REBS">
    <meta name="author" content="REBS Team">
    <link rel="shortcut icon" href="/static/crmrebs/images/favicon_demo.png">
    
    

    <title>503: Serviciu indisponibil | CRM REBS</title>
    
    <link rel="stylesheet" href="https://static.crmrebs.com/CACHE/css/b240ba3ef937.css" type="text/css" media="all" />

  </head>
  <body>
    <div class="container block block-fat">
      <div class="row center">
        <div class="logo">
          <a href="/">
            <img src="https://static.crmrebs.com/crmrebs/images/logo_demo.png" alt="Întoarce-te pe Dashboard">
          </a>
        </div>
      </div>
      <hr>
      <div class="row center">
        <h1 class="">
          
  Lucrăm la un update

        </h1>
        <h2>
          
  
  	Salut! Tocmai facem un update care va îmbunătătăți experienta ta ca utilizator. Ne pare rau, dar nu te putem lasa să tragi cu ochiul în avans la ceea ce urmează. <br><br> Apasă butonul "Încearcă din nou" în câteva minute sau sună-ne la 0724 236 134 dacă ai o urgență. Mulțumim!
  

        </h2>
        <br>
        <p>
          
  <a class="btn btn-lg btn-primary" href='#' onclick='location.reload(true); return false;'>Încearcă din nou</a>

        </p>
      </div>
    </div>
  </body>
</html>
